# androidLibrary

android-java-tappp-panel/: gradle.properties  settings.gradle
android-java-tappp-panel/app/: build.gradle
android-java-tappp-panel/app/src/androidTest/java/com/example/androidflutterdemoapp/: ExampleInstrumentedTest.java
android-java-tappp-panel/app/src/main/java/com/example/androidflutterdemoapp/: MainActivity.java
android-java-tappp-panel/app/src/main/res/values-night/: themes.xml
android-java-tappp-panel/tappp_panel/: build.gradle  uploadLibrary.gradle
android-java-tappp-panel/tappp_panel/src/main/java/com/example/tappp_panel/: TapppPanel.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidflutterdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tappp_panel/: build.gradle
tappp_panel/src/androidTest/java/com/example/tappp_panel/: ExampleInstrumentedTest.java
tappp_panel/src/test/java/com/example/tappp_panel/: ExampleUnitTest.java
