pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'http://download.flutter.io'
            allowInsecureProtocol = true}
    }
}

rootProject.name = "androidFlutterDemoApp"
include ':app'

include ':tappp_panel'
