configurations {
    deployerJars
}

dependencies {
    deployerJars "ar.com.synergian:wagon-git:0.2.5" // plugin
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "git:releases://https://YOUR_USERNAME:YOUR_APP_PASSWORD@bitbucket.org/YOUR_COMPANY/repo-release.git")
        snapshotRepository(url: "git:snapshots://https://YOUR_USERNAME:YOUR_APP_PASSWORD@bitbucket.org/YOUR_COMPANY/repo-snapshot.git")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases"}
    }
}